<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sliderDemo</title>
		<script type="text/javascript" src="js/zepto-1.js"></script>
		<script type="text/javascript" src="js/zepto.touchSlider.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.main').touchSlider({
					direction: 'h',
					itemSelector: '.page',
					slidePercent: 0.3
				}); //direction为v就是垂直滑动，为h就是水平滑动
			});
		</script>
		<style type="text/css">
			html,
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			.main {
				width: 100%;
				height: 100%;
				background: #fff;
				overflow: hidden;
				position: relative;
			}
			
			.page {
				width: 100%;
				height: 100%;
				background: #0f0;
				font-size: 1.5em;
				text-align: center;
			}
			
			p {
				margin: 0;
				font-size: 2em;
			}
			
			.page_1 {
				background: #FCEC99;
			}
			
			.page_2 {
				background: #99ECFC;
			}
			
			.page_3 {
				background: #A1FC99;
			}
			
			.page_4 {
				background: #FC99E8;
			}
			
			.page_5 {
				background: #FCBD99;
			}
			
			.page_6 {
				background: #BDFC99;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="page page_1">page
				<p>1</p>
			</div>
			<div class="page page_2">page
				<p>2</p>
			</div>
			<div class="page page_3">page
				<p>3</p>
			</div>
			<div class="page page_4">page
				<p>4</p>
			</div>
			<div class="page page_5">page
				<p>5</p>
			</div>
			<div class="page page_6">page
				<p>6</p>
			</div>
		</div>
	</body>

</html>